.body {
  max-width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: auto;
}

.country {
  max-width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  margin: auto;
}

.card {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: 1px solid #ccc;
  border-radius: 10px;
  padding: 1rem;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.26);
  margin: 1rem;
  background-color: #fff;
  cursor: pointer;
}

.header {
  max-width: 50%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin: auto;
}

.header-right {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin: auto;
}

.header-left {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin: auto;
}

.header-text {
  padding-right: 20px;
}

.search {
  margin-left: 200px;
  margin-right: 10px;
  height: 40px;
  border-radius: 5px;
  border: 1px solid blue;
}

.table-header {
  text-shadow: 2px 2px 5px rgb(97, 92, 92);
}

.country_name_container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.left {
  padding-right: 20px;
  padding-left: 20px;
  background-color: red;
  border-radius: 10px;
  color: #ccc;
}

.right {
  padding-left: 20px;
}

.country-text {
  padding-top: 20px;
  padding-left: 110px;
  padding-right: 110px;
}

@media (max-width: 1000px) {
  .body {
    max-width: 100%;
  }
  .country {
    max-width: 100%;
  }
  .card {
    width: 80%;
    height: 95%;
  }
  .header {
    max-width: 100%;
    flex-direction: column;
    align-items: center;
  }
  .header-text {
    padding-right: 0;
  }
  .search {
    margin-left: 0;
    margin-right: 3px;
    margin-bottom: 5px;
  }
  .country-text {
    padding-top: 5px;
    padding-left: 10px;
    padding-right: 10px;
  }
}
